{
  "stendhal.bookImport": "Importer Livre",
  "stendhal.bookImport.tooltip": "Charge un livre depuis le disque",
  "stendhal.bookExport": "Exporter Livre",
  "stendhal.bookExport.tooltip": "Sauvegarde un livre sur le disque",
  "stendhal.bookClear": "Effacer Livre",
  "stendhal.bookClear.tooltip": "Supprime toutes les pages et le texte du livre",
  "stendhal.bookCopy": "Copier Livre",
  "stendhal.bookCopy.tooltip": "Copie le contenu du livre dans la mémoire de ce monde",
  "stendhal.bookPaste": "Coller Livre",
  "stendhal.bookPaste.tooltip": "Colle le contenu du livre gardé en mémoire",
  "stendhal.pageClear": "Effacer Page",
  "stendhal.pageClear.tooltip": "Retire tout le contenu de la page",
  "stendhal.pageCopy": "Copier Page",
  "stendhal.pageCopy.tooltip": "Copie le texte et le style de la page dans la mémoire de ce monde",
  "stendhal.pagePaste": "Coller Page",
  "stendhal.pagePaste.tooltip": "Colle le texte et le style de la page en mémoire",
  "stendhal.pageAdd": "Nouvelle Page Après",
  "stendhal.pageAdd.tooltip": "Crée une nouvelle page à la suite de l'actuelle",
  "stendhal.pageRemove": "Supprimer Page",
  "stendhal.pageRemove.tooltip": "Retire cette page et déplace correctement toutes les suivantes",
  "stendhal.pasteClipboard": "Coller Presse-papier",
  "stendhal.pasteClipboard.tooltip": "Colle le contenu du presse papier du système",
  "stendhal.charReset": "Arrêter Formattage",
  "stendhal.charReset.tooltip": "Retire le formattage après l'endroit sélectionné dans le texte",
  "stendhal.charCleanAll": "Effacer Style de Page",
  "stendhal.charCleanAll.tooltip": "Retire tout le formattage de la page, ne gardant que le texte",
  "stendhal.switchButton.tooltip": "Affiche successivement la liste des couleurs ou des unicodes",
  "stendhal.signClear": "Effacer Panneau",
  "stendhal.signClear.tooltip": "Retire toutes les lignes du panneau, le remettant à zéro",
  "stendhal.signCopy": "Copier Panneau",
  "stendhal.signCopy.tooltip": "Copie le contenu du panneau dans la mémoire de ce monde",
  "stendhal.signPaste": "Coller Panneau",
  "stendhal.signPaste.tooltip": "Colle le contenu du panneau gardé en mémoire",
  "stendhal.signSave": "Exporter Panneau",
  "stendhal.signSave.tooltip": "Sauvegarde le panneau sur le disque",
  "stendhal.bookDir": "Dossier des livres sauvegardés :",
  "stendhal.titleError": "Merci d'entrer un titre de livre d'au moins 3 caractères.",
  "stendhal.existError": "Un livre a déjà été sauvegardé avec le même titre.",
  "stendhal.delete": "Supprimer"
}
