{
  "stendhal.bookImport": "Импортировать Книгу",
  "stendhal.bookExport": "Экспортировать Книгу",
  "stendhal.bookClear": "Очистить Книгу",
  "stendhal.bookCopy": "Скопировать Книгу",
  "stendhal.bookPaste": "Вставить Книгу",
  "stendhal.pageClear": "Очистить Страницу",
  "stendhal.pageCopy": "Скопировать Страницу",
  "stendhal.pagePaste": "Вставить Страницу",
  "stendhal.pageAdd": "Создать Страницу",
  "stendhal.pageRemove": "Удалить Страницу",
  "stendhal.pasteClipboard": "Вставить Буфер Обмена",
  "stendhal.charReset": "Сбросить Стиль",
  "stendhal.charCleanAll": "Очистить Стили",
  "stendhal.signClear": "Очистить Табличку",
  "stendhal.signCopy": "Скопировать Табличку",
  "stendhal.signPaste": "Вставить Табличку",
  "stendhal.signSave": "Save to Disk",
  "stendhal.bookImport.tooltip": "Import a book from the disk",
  "stendhal.bookExport.tooltip": "Export a book on the disk",
  "stendhal.bookClear.tooltip": "Remove and clear all the book pages",
  "stendhal.bookCopy.tooltip": "Copy the pages in memory for this world",
  "stendhal.bookPaste.tooltip": "Paste the pages in memory in the book",
  "stendhal.pageClear.tooltip": "Remove everything on the page",
  "stendhal.pageCopy.tooltip": "Copy the content and style of the page in memory",
  "stendhal.pagePaste.tooltip": "Paste the content and style of the page from memory",
  "stendhal.pageAdd.tooltip": "Create a blank page after this one",
  "stendhal.pageRemove.tooltip": "Remove this page from the book, shifting the others accordingly",
  "stendhal.pasteClipboard.tooltip": "Paste the content of your clipboard at the caret position",
  "stendhal.charReset.tooltip": "Reset the style after the caret position ($r)",
  "stendhal.charCleanAll.tooltip": "Remove all the style and only keep the text",
  "stendhal.switchButton.tooltip": "Switch between colors and unicodes list",
  "stendhal.signClear.tooltip": "Clear the sign from its text and style",
  "stendhal.signCopy.tooltip": "Copy the sign content in memory for this world",
  "stendhal.signPaste.tooltip": "Paste the sign content in memory for this world",
  "stendhal.signSave.tooltip": "Export a sign on the disk",
  "stendhal.bookTitle": "Enter Book Title",
  "stendhal.bookDir": "Saved Books folder:",
  "stendhal.titleError": "Please enter a book title of atleast 3 characters.",
  "stendhal.existError": "A book with the same name has already been saved before.",
  "stendhal.delete": "Delete"
}
